 backend/app/core/exceptions.py                     |    5 [32m+[m
 backend/app/core/rate_limit.py                     |   21 [32m+[m
 backend/app/main.py                                |   28 [32m+[m[31m-[m
 backend/app/models/prediction.py                   |    6 [32m+[m[31m-[m
 backend/app/routers/auth.py                        |   35 [32m+[m[31m-[m
 backend/app/routers/companies.py                   |  222 [32m+[m[31m-[m
 backend/app/routers/predictions.py                 |   43 [32m+[m
 backend/app/routers/users.py                       |   30 [32m+[m[31m-[m
 backend/app/schemas/company.py                     |    1 [32m+[m
 backend/app/services/refresh_token_cleanup.py      |   30 [32m+[m
 backend/requirements.txt                           |    2 [32m+[m
 backend/tests/conftest.py                          |   51 [32m+[m
 backend/tests/test_auth.py                         |   62 [32m+[m
 backend/tests/test_companies.py                    |  338 [32m+[m
 backend/tests/test_join_requests.py                |  318 [32m+[m
 backend/tests/test_users.py                        |  211 [32m+[m
 frontend/.gitignore                                |   30 [31m-[m
 frontend/app/(admin)/admin/companies/page.tsx      |    7 [31m-[m
 frontend/app/(admin)/admin/experiments/page.tsx    |    7 [31m-[m
 frontend/app/(admin)/admin/metrics/page.tsx        |    7 [31m-[m
 .../app/(admin)/admin/models/[version]/page.tsx    |    7 [31m-[m
 frontend/app/(admin)/admin/models/page.tsx         |    7 [31m-[m
 frontend/app/(admin)/admin/page.tsx                |    7 [31m-[m
 frontend/app/(admin)/admin/retraining/page.tsx     |    7 [31m-[m
 frontend/app/(admin)/admin/users/page.tsx          |    7 [31m-[m
 frontend/app/(company)/company/metrics/page.tsx    |    5 [31m-[m
 frontend/app/(company)/company/page.tsx            |    5 [31m-[m
 frontend/app/(company)/company/requests/page.tsx   |    5 [31m-[m
 frontend/app/(company)/company/settings/page.tsx   |    5 [31m-[m
 frontend/app/(company)/company/users/page.tsx      |    5 [31m-[m
 frontend/app/(public)/403/page.tsx                 |   25 [31m-[m
 frontend/app/(public)/404/page.tsx                 |   25 [31m-[m
 frontend/app/(public)/company/join/page.tsx        |  201 [31m-[m
 frontend/app/(public)/forgot-password/page.tsx     |  108 [31m-[m
 frontend/app/(public)/login/page.tsx               |  133 [31m-[m
 frontend/app/(public)/logout/page.tsx              |   22 [31m-[m
 frontend/app/(public)/page.tsx                     |  162 [31m-[m
 frontend/app/(public)/register/company/page.tsx    |  238 [31m-[m
 frontend/app/(public)/register/page.tsx            |  170 [31m-[m
 frontend/app/(public)/reset-password/page.tsx      |  158 [31m-[m
 frontend/app/(user)/dashboard/page.tsx             |    5 [31m-[m
 frontend/app/(user)/predict/page.tsx               |    7 [31m-[m
 frontend/app/(user)/predictions/[id]/page.tsx      |    7 [31m-[m
 frontend/app/(user)/predictions/page.tsx           |    7 [31m-[m
 frontend/app/(user)/profile/page.tsx               |    5 [31m-[m
 frontend/app/layout.tsx                            |   19 [31m-[m
 frontend/app/page.tsx                              |    5 [31m-[m
 frontend/components/admin/AdminCompanies.tsx       |  355 [31m-[m
 frontend/components/admin/AdminExperiments.tsx     |  339 [31m-[m
 frontend/components/admin/AdminMetrics.tsx         |  445 [31m--[m
 frontend/components/admin/AdminModelDetail.tsx     |  450 [31m--[m
 frontend/components/admin/AdminModels.tsx          |  397 [31m-[m
 frontend/components/admin/AdminOverview.tsx        |  325 [31m-[m
 frontend/components/admin/AdminRetraining.tsx      |  364 [31m-[m
 frontend/components/admin/AdminUsers.tsx           |  424 [31m--[m
 frontend/components/company/CompanyMetrics.tsx     |  362 [31m-[m
 frontend/components/company/CompanyOverview.tsx    |  499 [31m--[m
 .../company/CompanyRequestDecisionModal.tsx        |  125 [31m-[m
 frontend/components/company/CompanyRequests.tsx    |  348 [31m-[m
 .../components/company/CompanyRequestsTable.tsx    |  234 [31m-[m
 frontend/components/company/CompanySettings.tsx    |  589 [31m--[m
 frontend/components/company/CompanyShell.tsx       |  212 [31m-[m
 frontend/components/company/CompanyUsers.tsx       |  474 [31m--[m
 frontend/components/company/CompanyUsersTable.tsx  |  224 [31m-[m
 frontend/components/company/InfoTooltip.tsx        |   79 [31m-[m
 frontend/components/forms/FeedbackForm.tsx         |   81 [31m-[m
 frontend/components/forms/ImageUploader.tsx        |   59 [31m-[m
 frontend/components/layout/AppShell.tsx            |  525 [31m--[m
 frontend/components/ui/Badge.tsx                   |   38 [31m-[m
 frontend/components/ui/Button.tsx                  |   53 [31m-[m
 frontend/components/ui/Card.tsx                    |   61 [31m-[m
 frontend/components/ui/Input.tsx                   |   51 [31m-[m
 frontend/components/ui/LoadingSpinner.tsx          |   47 [31m-[m
 frontend/components/ui/Logo.tsx                    |   14 [31m-[m
 frontend/components/ui/MetricCard.tsx              |   81 [31m-[m
 frontend/components/ui/Modal.tsx                   |  143 [31m-[m
 frontend/components/ui/StatusBadge.tsx             |   63 [31m-[m
 frontend/components/ui/Table.tsx                   |  107 [31m-[m
 frontend/components/ui/Toast.tsx                   |  158 [31m-[m
 frontend/components/user/UserDashboard.tsx         |  357 [31m-[m
 frontend/components/user/UserPredict.tsx           |  391 [31m-[m
 frontend/components/user/UserPredictionDetail.tsx  |  422 [31m--[m
 frontend/components/user/UserPredictions.tsx       |  445 [31m--[m
 frontend/components/user/UserProfile.tsx           |  282 [31m-[m
 frontend/hooks/usePrediction.ts                    |   31 [31m-[m
 frontend/lib/api.ts                                |    1 [31m-[m
 frontend/middleware.ts                             |   45 [31m-[m
 frontend/mocks/data/companyAdmin.ts                |  312 [31m-[m
 frontend/next.config.ts                            |   13 [31m-[m
 frontend/package-lock.json                         | 7817 [31m--------------------[m
 frontend/package.json                              |   30 [31m-[m
 frontend/public/logo.png                           |  Bin [31m9915[m -> [32m0[m bytes
 frontend/styles/globals.css                        |  583 [31m--[m
 frontend/tsconfig.json                             |   42 [31m-[m
 94 files changed, 1379 insertions(+), 19929 deletions(-)
